<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Biodata"/>
<meta name="Keywords" content="Biodata"/>
<meta name="authors" content="Diman"/>
<meta charset="UTF-8"/>
<title>Biodata</title>
<link rel="stylesheet" href="styleku.css"/>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>
<table style="width: 980px;">
<tr>
<td rowspan="15" width="250px">
<img src="gambar.jpg" width="250px" height="420px"/>
</td>
</tr>
<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td>Diman Ambarak</td>
</tr>
<tr>
<td><b>Nim</b></td>
<td>:</td>
<td>145610114</td>
</tr>
<tr>
<td><b>Jurusan</b></td>
<td>:</td>
<td>Sistem Informasi</td>
</tr>
<tr>
<td><b>Umur</b></td>
<td>:</td>
<td>22 Tahun</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Laki - Laki</td>
</tr>
<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Islam</td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Jln. Janti, banguntapan, DIY</td>
</tr>
<tr>
<td><b>Pekerjaan</b></td>
<td>:</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td><b>Kewarganegaraan</b></td>
<td>:</td>
<td>Indonesia</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>